# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CNN_HLS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leeziy/CLionProjects/CNN_HLS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CNN_HLS


#############################################
# Order-only phony target for CNN_HLS

build cmake_object_order_depends_target_CNN_HLS: phony || CMakeFiles/CNN_HLS.dir

build CMakeFiles/CNN_HLS.dir/Galapagos_CNN_test.cpp.o: CXX_COMPILER__CNN_HLS_unscanned_Debug /home/leeziy/CLionProjects/CNN_HLS/Galapagos_CNN_test.cpp || cmake_object_order_depends_target_CNN_HLS
  DEP_FILE = CMakeFiles/CNN_HLS.dir/Galapagos_CNN_test.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/leeziy/software/Xilinx/Vivado/2019.2/include -I/home/leeziy/software/Xilinx/Vivado/2019.2/lnx64
  OBJECT_DIR = CMakeFiles/CNN_HLS.dir
  OBJECT_FILE_DIR = CMakeFiles/CNN_HLS.dir

build CMakeFiles/CNN_HLS.dir/firmware/Kernel_1.cpp.o: CXX_COMPILER__CNN_HLS_unscanned_Debug /home/leeziy/CLionProjects/CNN_HLS/firmware/Kernel_1.cpp || cmake_object_order_depends_target_CNN_HLS
  DEP_FILE = CMakeFiles/CNN_HLS.dir/firmware/Kernel_1.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/leeziy/software/Xilinx/Vivado/2019.2/include -I/home/leeziy/software/Xilinx/Vivado/2019.2/lnx64
  OBJECT_DIR = CMakeFiles/CNN_HLS.dir
  OBJECT_FILE_DIR = CMakeFiles/CNN_HLS.dir/firmware

build CMakeFiles/CNN_HLS.dir/firmware/Kernel_2.cpp.o: CXX_COMPILER__CNN_HLS_unscanned_Debug /home/leeziy/CLionProjects/CNN_HLS/firmware/Kernel_2.cpp || cmake_object_order_depends_target_CNN_HLS
  DEP_FILE = CMakeFiles/CNN_HLS.dir/firmware/Kernel_2.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/leeziy/software/Xilinx/Vivado/2019.2/include -I/home/leeziy/software/Xilinx/Vivado/2019.2/lnx64
  OBJECT_DIR = CMakeFiles/CNN_HLS.dir
  OBJECT_FILE_DIR = CMakeFiles/CNN_HLS.dir/firmware

build CMakeFiles/CNN_HLS.dir/firmware/Kernel_3.cpp.o: CXX_COMPILER__CNN_HLS_unscanned_Debug /home/leeziy/CLionProjects/CNN_HLS/firmware/Kernel_3.cpp || cmake_object_order_depends_target_CNN_HLS
  DEP_FILE = CMakeFiles/CNN_HLS.dir/firmware/Kernel_3.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/leeziy/software/Xilinx/Vivado/2019.2/include -I/home/leeziy/software/Xilinx/Vivado/2019.2/lnx64
  OBJECT_DIR = CMakeFiles/CNN_HLS.dir
  OBJECT_FILE_DIR = CMakeFiles/CNN_HLS.dir/firmware

build CMakeFiles/CNN_HLS.dir/firmware/Galapagos_Kernel_1.cpp.o: CXX_COMPILER__CNN_HLS_unscanned_Debug /home/leeziy/CLionProjects/CNN_HLS/firmware/Galapagos_Kernel_1.cpp || cmake_object_order_depends_target_CNN_HLS
  DEP_FILE = CMakeFiles/CNN_HLS.dir/firmware/Galapagos_Kernel_1.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/leeziy/software/Xilinx/Vivado/2019.2/include -I/home/leeziy/software/Xilinx/Vivado/2019.2/lnx64
  OBJECT_DIR = CMakeFiles/CNN_HLS.dir
  OBJECT_FILE_DIR = CMakeFiles/CNN_HLS.dir/firmware

build CMakeFiles/CNN_HLS.dir/firmware/Galapagos_Kernel_2.cpp.o: CXX_COMPILER__CNN_HLS_unscanned_Debug /home/leeziy/CLionProjects/CNN_HLS/firmware/Galapagos_Kernel_2.cpp || cmake_object_order_depends_target_CNN_HLS
  DEP_FILE = CMakeFiles/CNN_HLS.dir/firmware/Galapagos_Kernel_2.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/leeziy/software/Xilinx/Vivado/2019.2/include -I/home/leeziy/software/Xilinx/Vivado/2019.2/lnx64
  OBJECT_DIR = CMakeFiles/CNN_HLS.dir
  OBJECT_FILE_DIR = CMakeFiles/CNN_HLS.dir/firmware

build CMakeFiles/CNN_HLS.dir/firmware/Galapagos_Kernel_3.cpp.o: CXX_COMPILER__CNN_HLS_unscanned_Debug /home/leeziy/CLionProjects/CNN_HLS/firmware/Galapagos_Kernel_3.cpp || cmake_object_order_depends_target_CNN_HLS
  DEP_FILE = CMakeFiles/CNN_HLS.dir/firmware/Galapagos_Kernel_3.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/leeziy/software/Xilinx/Vivado/2019.2/include -I/home/leeziy/software/Xilinx/Vivado/2019.2/lnx64
  OBJECT_DIR = CMakeFiles/CNN_HLS.dir
  OBJECT_FILE_DIR = CMakeFiles/CNN_HLS.dir/firmware


# =============================================================================
# Link build statements for EXECUTABLE target CNN_HLS


#############################################
# Link the executable CNN_HLS

build CNN_HLS: CXX_EXECUTABLE_LINKER__CNN_HLS_Debug CMakeFiles/CNN_HLS.dir/Galapagos_CNN_test.cpp.o CMakeFiles/CNN_HLS.dir/firmware/Kernel_1.cpp.o CMakeFiles/CNN_HLS.dir/firmware/Kernel_2.cpp.o CMakeFiles/CNN_HLS.dir/firmware/Kernel_3.cpp.o CMakeFiles/CNN_HLS.dir/firmware/Galapagos_Kernel_1.cpp.o CMakeFiles/CNN_HLS.dir/firmware/Galapagos_Kernel_2.cpp.o CMakeFiles/CNN_HLS.dir/firmware/Galapagos_Kernel_3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CNN_HLS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CNN_HLS
  TARGET_PDB = CNN_HLS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leeziy/CLionProjects/CNN_HLS/cmake-build-debug && /home/leeziy/software/CLion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leeziy/CLionProjects/CNN_HLS/cmake-build-debug && /home/leeziy/software/CLion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/leeziy/CLionProjects/CNN_HLS -B/home/leeziy/CLionProjects/CNN_HLS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leeziy/CLionProjects/CNN_HLS/cmake-build-debug

build all: phony CNN_HLS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leeziy/CLionProjects/CNN_HLS/CMakeLists.txt /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leeziy/CLionProjects/CNN_HLS/CMakeLists.txt /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/leeziy/software/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
